<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Jazmaine</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>About Me</h1>
  <p>Learn more about who I am, my passions, and my dreams.</p>
</header>
<nav>
  <a href="index_ponce.html">Home</a>
  <a href="about_ponce.html">About</a>
  <a href="gallery_ponce.html">Gallery</a>
  <a href="reflection_ponce.html">Reflection</a>
</nav>
<main>
  <section>
    <h2>Who I Am</h2>
    <p>My name is <b>Jazmaine Grace I. Ponce</b> — <i>ambitious, empathetic, and a visionary</i> at heart.  
    I’m someone who finds beauty in simplicity and purpose in passion.  
    My interests revolve around <b>dancing</b>, <b>photography</b>, and <b>editing</b> — things that allow me to express emotions without words.</p>
    <p>Being practical, I dream of becoming an <u>anesthesiologist</u> someday, but as a girl with big dreams, I’d also love to be a runway model, whether it’s as a <u>Victoria’s Secret Angel</u> or at <u>Paris Fashion Week</u>. My personal motto is <i>“Que Sera, Sera”</i> — whatever will be, will be — a reminder that every moment happens for a reason.</p>
    <p>My aesthetic is a balance of <b>chic</b> and <b>elegant</b> — soft tones, calm confidence, and a hint of luxury.  
    It’s how I see the world: graceful, intentional, and endlessly inspired.</p>
    <div class="about-photos">
      <img src="images/aboutpic1.jpg" alt="Jazmaine's Portrait">
      <img src="images/aboutpic2.jpg" alt="Jazmaine's Portrait">
    </div>
  </section>
</main>
</body>
</html>