<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>Gallery & Favorites</h1>
  <p>Explore my favorite movies, artists, and inspired photos.</p>
</header>
<nav>
  <a href="index_ponce.html">Home</a>
  <a href="about_ponce.html">About</a>
  <a href="gallery_ponce.html">Gallery</a>
  <a href="reflection_ponce.html">Reflection</a>
</nav>
<main>
  <section>
    <h2>Favorite Movies</h2>
    <div class="gallery">
      <img src="images/Mr_and_Mrs_Smith_poster.png" alt="Mr. & Mrs. Smith">
      <img src="images/images.jpg" alt="The Devil Wears Prada">
      <img src="images/download.jpg" alt="White Chicks">
      <img src="images/Clueless_film_poster.png" alt="Clueless">
    </div>
    <h2>Favorite Artists</h2>
    <p>Click play to listen to my favorite song from each artist!</p>
    <div class="music-player">
      <h4>Lana Del Rey - Music To Watch Boys To</h4>
      <audio controls>
        <source src="music/Lana Del Rey - Music To Watch Boys To.mp3"type="audio/mpeg">
        Your browser does not support the audio element. <a href="music/Lana Del Rey - Music To Watch Boys To.mp3">Download here</a>.
      </audio>
      <h4>Sade - Kiss of Life</h4>
      <audio controls>
        <source src="music/Kiss of Life.mp3" type="audio/mpeg">
        Your browser does not support the audio element. <a href="music/Kiss of Life.mp3">Download here</a>.
      </audio>
      <h4>Beyonce - All Night</h4>
      <audio controls>
        <source src="music/Beyonce - All Night (Audio).mp3" type="audio/mpeg">
        Your browser does not support the audio element. <a href="music/Beyonce - All Night (Audio).mp3">Download here</a>.
      </audio>
    </div>
    <h2>Gallery</h2>
    <p>Inspired by <i>Seventeen</i>, <i>Victoria’s Secret</i>, and the city of love and the city that never sleeps — <b>New York</b> and <b>Paris</b>.</p>
    <div class="gallery">
      <img src="images/paris.JPG" alt="Paris">
      <img src="images/photoshoot.JPG" alt="Runway">
      <img src="images/editorial.JPG" alt="New York">
      <img src="images/seventee.jpg" alt="Seventeen">
    </div>
  </section>
</main>
</body>
</html>