<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All About Jazmaine</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>Welcome to My Website!</h1>
</header>
<nav>
  <a href="index_ponce.html">Home</a>
  <a href="about_ponce.html">About</a>
  <a href="gallery_ponce.html">Gallery</a>
  <a href="reflection_ponce.html">Reflection</a>
</nav>
<main>
  <section>
    <h2>Hi, I’m Jazmaine</h2>
    <p>Welcome to my first-ever website! I built this using HTML to showcase a bit of who I am — what I love, and the things that inspires. Think of this as a cozy corner of the internet where simplicity meets personality.</p>
    <img src="images/homepic.JPG" alt="Homepage Photo">
  </section>
</main>
</body>
</html>