<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reflection</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>My Reflection</h1>
  <p>Thoughts on building my first website.</p>
</header>
<nav>
  <a href="index_ponce.html">Home</a>
  <a href="about_ponce.html">About</a>
  <a href="gallery_ponce.html">Gallery</a>
  <a href="reflection_ponce.html">Reflection</a>
</nav>
<main>
  <section>
    <h2>My Reflection</h2>
    <p><i>“Creating my first website taught me how powerful HTML can be.”</i></p>
    <p>Seeing so many codes at first felt overwhelming, but it was also fun exploring something new.  
    I realized that even small details can make a big difference in how a website looks and feels.  
    The hardest part was fixing errors and finding them in the midst of all the codes — but that process taught me patience and focus.  
    Learning HTML made me appreciate how <b>creativity and logic</b> blend to bring ideas to life.</p>
  </section>
</main>
</body>
</html>