/* Import fonts: elegant serif + clean sans-serif combo */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&family=Poppins:wght@300;400;500&display=swap');

/* Global box-sizing and reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9f7f4;
  color: #3b3b3b;
  line-height: 1.7;
}

/* HEADER */
header {
  background-color: #fffdfb;
  text-align: center;
  padding: 80px 20px 60px;
  border-bottom: 1px solid #eee6da;
}

header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  margin-bottom: 10px;
  color: #2e2e2e;
}

header p {
  font-size: 1.1rem;
  color: #7b6b57;
}

/* NAVIGATION */
nav {
  background-color: #fffaf5;
  padding: 15px 0;
  text-align: center;
  border-bottom: 1px solid #eee0cf;
}

nav a {
  text-decoration: none;
  color: #5f5140;
  font-weight: 500;
  margin: 0 25px;
  transition: color 0.3s;
}

nav a:hover {
  color: #b48b63;
}

nav a:visited {
  color: #5f5140;
}

/* MAIN SECTION */
main {
  max-width: 950px;
  margin: 70px auto;
  padding: 0 20px;
  text-align: center;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: #3e3a35;
  margin-bottom: 20px;
}

p {
  font-size: 1rem;
  color: #4e4b45;
}

ul, ol {
  text-align: left;
  display: inline-block;
  margin: 20px auto;
  color: #5b554e;
  line-height: 1.8;
}

/* IMAGES */
img {
  width: 90%;
  max-width: 400px;
  border-radius: 15px;
  margin: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
  transition: transform 0.3s;
}

img:hover {
  transform: scale(1.03);
}

/* About Me two-photo layout */
.about-photos {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.about-photos img {
  width: 45%; /* two images side by side */
  max-width: 300px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
}

/* FOOTER */
footer {
  background-color: #fffaf3;
  text-align: center;
  padding: 25px 10px;
  color: #847c72;
  font-size: 14px;
  margin-top: 50px;
  border-top: 1px solid #eee3d2;
}

/* RESPONSIVE STYLES */
@media (max-width: 600px) {
  ul, ol {
    display: block;
    text-align: left;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }

  .about-photos img {
    width: 80%; /* stack images on small screens */
  }
}